digraph G {
"panda_link0" -> "camera_color_optical_frame"[label="Broadcaster: /camera_link_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1637081048.529 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "panda_link0"[label="Broadcaster: /virtual_joint_broadcaster_1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1637081048.529 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link8" -> "panda_hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1637081048.529 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link7" -> "panda_link8"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1637081048.529 sec old)\nBuffer length: 0.000 sec\n"];
"panda_link6" -> "panda_link7"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1637081048.484 ( 0.045 sec old)\nBuffer length: 4.967 sec\n"];
"panda_hand" -> "panda_leftfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1637081048.484 ( 0.045 sec old)\nBuffer length: 4.967 sec\n"];
"panda_hand" -> "panda_rightfinger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1637081048.484 ( 0.045 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link0" -> "panda_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1637081048.484 ( 0.045 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link1" -> "panda_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1637081048.484 ( 0.045 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link2" -> "panda_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1637081048.484 ( 0.045 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link3" -> "panda_link4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1637081048.484 ( 0.045 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link4" -> "panda_link5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1637081048.484 ( 0.045 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link5" -> "panda_link6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 30.201 Hz\nMost recent transform: 1637081048.484 ( 0.045 sec old)\nBuffer length: 4.967 sec\n"];
"panda_link8" -> "panda_NE"[label="Broadcaster: /franka_control\nAverage rate: 29.625 Hz\nMost recent transform: 1637081048.524 ( 0.005 sec old)\nBuffer length: 4.996 sec\n"];
"panda_NE" -> "panda_EE"[label="Broadcaster: /franka_control\nAverage rate: 29.625 Hz\nMost recent transform: 1637081048.524 ( 0.005 sec old)\nBuffer length: 4.996 sec\n"];
"panda_EE" -> "panda_K"[label="Broadcaster: /franka_control\nAverage rate: 29.625 Hz\nMost recent transform: 1637081048.524 ( 0.005 sec old)\nBuffer length: 4.996 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1637081048.529"[ shape=plaintext ] ;
 }->"world";
}